@use './../../../../styles' as *;

header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 2000
    transition: transform 0.4s cubic-bezier(0.33, 1, 0.68, 1)
    @include displayFlex()
    background: transparent
    height: 117px
    padding-inline: $standardInlinePadding

    > div
        width: $standardWidth
        @include displayFlex($jc:space-between)
        height: 100%

        > button
            background: transparent
            background-image: url('/icons/logo.png')
            width: 64px
            height: 69px
            background-size: cover
            background-repeat: no-repeat
    

.header__hidden 
    transform: translateY(-100%)

nav
    @include displayFlex($jc:space-between, $g: clamp(80px, 5vw, 160px))
    font-size: 23px
    color: var(--color-primary)
    height: 100%

    > div
        @include displayFlex($jc:space-between, $g:clamp(24px, 3vw, 42px))

        >a
            @include displayFlex()
            @include fontMontserrat()
            transition: all 125ms ease-in-out
            color: var(--color-primary)
            white-space: nowrap

            &:nth-child(1) 
                min-width: 118px 
            &:nth-child(2)  
                min-width: 100px 
            &:nth-child(3)
                min-width: 118px

            &:hover, &:active
                font-weight: 700

            &:clicked
                font-weight: 300

    .change__language
        @include displayFlex($g: 8px)

        > button
            background: transparent
            @include fontMontserrat()
            white-space: nowrap
            color: var(--color-primary)
            transition: padding-bottom 0.3s ease-in-out
            position: relative

            &::after 
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 4px
                background-color: var(--color-primary)
                border-radius: 5px
                transform: scaleX(0)
                transition: transform 0.3s ease-in-out
            
            &:hover, &:active
                font-weight: 700
                padding-bottom: 8px
                &::after 
                    transform: scaleX(1)

            &.selected 
                color: var(--color-primary)
                font-weight: 700
                padding-bottom: 2px
                &::after 
                    transform: scaleX(1)

        
               
