@use './../../../../../styles' as *;

section
    background: var(--gradient-intro)
    height: 100vh
    width: 100%
    max-width: 100vw
    @include displayFlex()
    z-index: 50
    position: relative
    overflow: hidden

    > div
        width: $standardWidth
        height: 100%
        position: relative
        padding-inline: $standardInlinePadding

.ellipse__3
    position: absolute
    top: -100px
    left: -200px
    width: clamp(612px, 50vw, 892px)
    height: clamp(612px, 50vw, 892px)
    border-radius: 50%
    background: var(--gradient-radial-project)

.big__image__of__myself
    position: absolute
    bottom: 0
    left: $standardInlinePadding
    z-index: 1
    background-image: url('/img/me.png')
    width: clamp(300px, 40vw, 761px)
    height: clamp(400px, 85vh, 917px)
    background-position: top
    background-size: cover
    background-repeat: no-repeat
    
.content
    position: absolute
    right: clamp(120px, 8vw, 250px)
    top: 0
    z-index: 2
    width: 655px
    height: 100vh
    @include displayFlex($ai: flex-start)

.main__box
    width: 100%
    height: 100%
    @include displayFlex($ai: center)
    flex-direction: column
    overflow: hidden
    position: relative

.main__text
    width: 100%
    @include displayFlex($ai: flex-start)
    flex-direction: column
    margin-bottom: 25vh

h1 
    font-family: var(--fontfamily-baloo)
    font-size: clamp(85px, 12vw, 128px)
    letter-spacing: clamp(-1.6px, -0.4vw, -3.2px)
    color: var(--color-primary)
    text-align: left
    line-height: 100%
    z-index: 2
    vertical-align: middle

h2 
    font-family: var(--fontfamily-baloo)
    font-size: clamp(78px, 11vw, 118px)
    letter-spacing: clamp(-1.1px, -0.36vw, -2.36px)
    color: var(--color-primary)
    text-align: left
    line-height: 60%
    z-index: 2
    vertical-align: middle 

h3 
    font-family: var(--fontfamily-montserrat)
    font-size: clamp(44px, 7.5vw, 64px)
    font-weight: 300
    color: var(--color-primary)
    text-align: left
    z-index: 2
    line-height: 100%
    letter-spacing: 0px
    vertical-align: middle
    user-select: none

.scroll__box
    @include displayFlex()
    flex-direction: column
    position: absolute
    bottom: 0
    z-index: 2
    @include fontMontserrat()
    color: var(--color-primary)
    transition: transform 0.3s ease-out
    will-change: transform

    > span
        margin-bottom: 5px
        transition: opacity 0.3s ease-out 
        position: relative
        user-select: none

    > div
        border: 1px solid var(--color-primary)
        height: 30.56vh
        border-radius: 2px 2px 0px 0px
        transition: height 0.3s ease-out 
        will-change: height
        transform-origin: bottom center

.social__media
    position: absolute
    bottom: 5vh
    right: $standardInlinePadding
    z-index: 2
    @include displayFlex()
    flex-direction: column
    gap: 25px

.ellipse__3, .main__text h1, .main__text h2 
    will-change: transform
    transition: transform 0.2s ease
    user-select: none
  
    &:hover 
        transform: scale(1.02)

.typed-cursor
    display: none !important
    opacity: 0 !important

.mobile__scrolldown
    @include displayFlex($g: 60px)
    display: none !important
    flex-direction: column
    position: absolute
    bottom: 5vh
    right: 0
    z-index: 4

    > span
        transform: rotate(90deg)
        font-family: var(--fontfamily-poppins)
        font-size: 23px
        font-weight: 300
        line-height: 120%
        letter-spacing: 0
        color: var(--color-primary)
        user-select: none
    
    > button
        background: transparent
        background-image: url('./../../../../../../public/icons/arrow_down_line_icon.png')
        width: 24px
        height: 24px
        user-select: none

@media screen and (max-width: 1200px)
    .scroll__box
        right: $standardInlinePadding

    .main__box
        align-items: flex-end

    .main__text
        width: auto

@media screen and (max-width: 768px)
    .main__text
        width: auto
        margin-bottom: 40vh

    .social__media
        display: none !important
        opacity: 0 !important

    .scroll__box
        display: none
        width: 0
        height: 0
        opacity: 0

    .mobile__scrolldown
        display: flex !important
        opacity: 1 !important

@media screen and (max-width: 530px)
    .ellipse__3
        width: 612px
        height: 612px
        top: -22px
        left: -228px

    section
        > div
            padding-inline: 16px

    .mobile__scrolldown
        right: -40px
        bottom: 3vh

    .content
        position: relative
        right: 0
        width: 100%
        gap: 32px
        color: white
    
    h3, h2, h1
        color: white

    h3
        font-size: 36px

    h1
        font-size: 73px
        letter-spacing: -1.825px
    
    h2
        font-size: 67px
        letter-spacing: -1.34px