@use './../../../../../../styles' as *;
    
.container
    width: 100%
    height: 100%
    background: var(--gradient-intro)
    padding-inline: $standardInlinePadding
    @include displayFlex()
    display: none !important

    &.active
        display: flex !important

.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    transition: transform 0.4s cubic-bezier(0.33, 1, 0.68, 1)
    @include displayFlex()
    background: transparent
    height: 143px
    padding-inline: $standardInlinePadding

    > div
        width: $standardWidth
        @include displayFlex($jc:space-between)
        height: 100%

        > .logo
            background: transparent
            background-image: url('/icons/logo_blue.png')
            width: 64px
            height: 69px
            background-size: cover
            background-repeat: no-repeat
            user-select: none

        > .burger__menu
            background: transparent
            background-image: url('/icons/burger_menu_icon.png')
            width: 30px
            height: 32px
            background-size: cover
            background-repeat: no-repeat
            user-select: none
            transition: all 125ms ease-in-out

            &:active
                background-image: url('/icons/burger_menu_icon_hover.png')

nav
    @include displayFlex($g: 29px)
    flex-direction: column
    font-size: 23px
    color: var(--color-primary)
    height: 100%

    > div
        @include displayFlex($g: 29px)
        flex-direction: column

        > a
            @include displayFlex()
            @include fontMontserrat()
            transition: all 125ms ease-in-out
            color: var(--color-primary)
            white-space: nowrap
            user-select: none

            &:nth-child(1) 
                min-width: 118px 
            &:nth-child(2)  
                min-width: 100px 
            &:nth-child(3)
                min-width: 118px

            &:hover, &:active
                font-weight: 700 !important

            &:clicked
                font-weight: 300 !important

    .change__language
        @include displayFlex($g: 8px)
        user-select: none
        flex-direction: row
        height: 34px

        > button
            background: transparent
            @include fontMontserrat()
            white-space: nowrap
            color: var(--color-primary)
            transition: padding-bottom 0.3s ease-in-out, color 0.3s ease
            position: relative
            user-select: none

            &::after 
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 4px
                background-color: var(--color-primary)
                border-radius: 5px
                transform: scaleX(0)
                transition: transform 0.3s ease-in-out, background-color 0.3s ease
            
            &:hover, &:active
                font-weight: 700 !important
                padding-bottom: 8px
                &::after 
                    transform: scaleX(1)

            &.selected 
                color: var(--color-primary)
                font-weight: 700 !important
                padding-bottom: 2px
                &::after 
                    transform: scaleX(1)

@media screen and (min-width: 1001px)
    .container
        &.active
            display: none !important