@use './../../../../../../styles' as *;
    
.content
    width: 100%
    height: 100%
    @include displayFlex($jc: flex-end , $g: 32px)
    flex-direction: column

form
    @include fontMontserrat($fs: 16px)
    color: black
    @include displayFlex($g: 16px)
    flex-direction: column
    width: 100%

.inputs
    @include displayFlex($g: 16px)
    flex-direction: column
    width: 100%

.form__bottom
    @include displayFlex($g: 12px)
    flex-direction: column
    width: 100%

input, textarea
    width: 100%
    height: 50px
    padding: 15px 25px
    border: 1px solid var(--color-primary)
    border-radius: 10px
    @include fontMontserrat($fs: 16px)
    color: black
    outline: none
    background-color: white
    transition: border 125ms ease

    &::placeholder
        color: black

textarea
    resize: vertical
    height: 202px

input:hover, textarea:hover
    border: 2px solid var(--color-primary)

.button__box
    @include displayFlex($jc: flex-start)
    height: 62px

button
    position: relative
    padding: 15px 30px
    font-size: 23px
    font-family: var(--fontfamily-poppins)
    line-height: 120%
    letter-spacing: 0
    font-weight: 300
    color: #5988FF
    background-color: transparent
    border: 2px solid #5988FF
    border-radius: 10px
    overflow: hidden
    min-width: 200px
    text-align: center
    transition: all 0.3s ease
    box-shadow: 5px 5px 15px 0px #00000026

    &:hover 
        color: white
        z-index: 1
        transform: scale(1.05)
        border: unset
        
    &::before 
        content: ''
        position: absolute
        top: 0
        left: -130%
        width: 120%
        height: 100%
        background: linear-gradient(90deg, #5988FF 0%, #0043F0 100%)
        transform: skewX(-30deg)
        transition: all 0.3s ease
        z-index: -1

button:hover::before
    transform: skewX(-30deg) translateX(100%) scale(1.05)

button:disabled
    border: 2px solid #BBBBBB
    cursor: not-allowed
    color: #BBBBBB

    &:hover
        transform: scale(1)

        &::before
            transform: scale(1)

.form__group
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    height: 68px

    .error
        @include fontMontserrat($fs: 14px)
        color: #E61C40
        top: 4px
        position: relative
    
    > label
        z-index: 4
        position: absolute
        left: 12px
        top: -10px
        opacity: 0
        transition: opacity 125ms ease-in-out

    &:focus-within
        > label
            opacity: 1

        input::placeholder, textarea::placeholder
            color: transparent

.form__message
    height: 220px

.checkbox__group
    font-size: 0.9rem

    > label
        @include displayFlex($jc: flex-start, $g: 8px)
        background: transparent
        left: 0
        top: 0
        opacity: 1

        a
            color: #5988FF
            text-decoration: none
            transition: all 125ms ease

            &:hover
                color: #0043F0
                text-decoration: underline
                font-weight: 700 !important

.checkbox
    display: none

.custom__checkbox
    width: 24px
    height: 24px
    background-image: url('/icons/checkbox_default.png')
    position: relative
    flex-shrink: 0

.custom__checkbox:hover 
    background-image: url('/icons/checkbox_default_hover.png')


.checkbox:checked + .custom__checkbox 
    background-image: url('/icons/checkbox_checked.png')


.checkbox:checked + .custom__checkbox:hover 
    background-image: url('/icons/checkbox_checked_hover.png')





