@use './../../../../../styles' as *;

section
    background: white
    height: 75vh
    width: 100%
    @include displayFlex()

    > div
        width: $standardWidth
        height: 100%
        position: relative
        padding-inline: $standardInlinePadding