:root
    --color-primary: #5988FF
    --color-primary-dark: #0043F0
    --color-primary-light: #EAF0FF

    --gradient-intro: linear-gradient(to top, #EAF0FF 40%, #FFFFFF 100%)
    --gradient-project: linear-gradient(to bottom, #5988FF 0%, #336CFD 50%, #0043F0 100%)
    --gradient-radial-project-old: radial-gradient(circle in oklab, #5988FF 0%, #5988FF 40%, #4A73F5 60%, #0043F0 100%)
    --gradient-radial-project: radial-gradient(circle at 15% 15%, #5988FF 0%, #5988FF 40%, #0043F0 95%)
    --gradient-footer:  radial-gradient(circle, #5988FF 0%, #5988FF 50%, #0043F0 100%)


    --color-text: #000000
    --color-background: #FFFFFF
    --color-muted: #F5F5F5
    --color-border: #E0E0E0
    --color-accent: #FF4081
    --color-success: #4CAF50
    --color-warning: #FFC107
    --color-error: #E61C40

