@use './../../../../../../../styles' as *;
    
.form__feedback
    margin-top: 1.5rem
    padding: 0
    border-radius: 10px
    animation: fadeIn 0.3s ease-in-out

.form__success__message, .form__error__message
    @include displayFlex()
    padding: 1rem
    @include fontMontserrat($fs: 24px)
    
    border-radius:10px
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1)

    img
        margin-right: 0.5rem
        width: 40px
        height: 40px
        user-select: none
        pointer-events: none

.form__success__message
    background-color: rgba(89, 136, 255, 0.1)
    color: white

.form__error__message
    background-color: rgba(244, 67, 54, 0.1)
    color: #C62828
    @include displayFlex($jc: space-between)

.form__retry__button
    margin-left: 1rem
    background: linear-gradient(90deg, #5988FF 0%, #0043F0 100%)
    color: white
    border: none
    padding: 0.5rem 1rem
    border-radius: 8px
    cursor: pointer
    font-weight: 500
    transition: all 0.2s
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.15)
    min-width: auto
  
    &:hover
        transform: scale(1.05)
  
    &:focus 
        outline: none
        box-shadow: 0 0 0 2px rgba(89, 136, 255, 0.4)

@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(-10px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.form__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, #5988ff7d 0%, #336cfd70 50%, #0044f084 100%)
    @include displayFlex()
    flex-direction: column
    z-index: 10
    border-radius: 10px
    animation: fadeIn 0.3s ease-in-out

    .overlay__content
        @include displayFlex($g: 12px)
        flex-direction: column
        text-align: center
        color: var(--color-text)
        font-size: 18px

.spinner
    width: 48px
    height: 48px
    border: 4px solid rgba(0, 0, 0, 0.1)
    border-top-color: #5988FF
    border-radius: 50%
    animation: rotate 0.8s linear infinite
