:root
    --follower-size: 200px
    --follower-expanded-size: 300px

.cursor-follower 
    position: fixed
    width: var(--follower-size)
    height: var(--follower-size)
    border-radius: 50%
    pointer-events: none
    z-index: 4000
    background: radial-gradient(circle, rgba(100, 149, 237, 0.2) 0%, rgba(255, 255, 255, 0) 70%)
    transition: width 0.3s, height 0.3s, background 0.5s ease
    will-change: transform
  
    &.expanded 
            width: var(--follower-expanded-size)
            height: var(--follower-expanded-size)

@media (max-width: 1200px)
    .cursor-follower
        opacity: 0.9

@media (max-width: 992px)
    .cursor-follower
        opacity: 0.8 

@media (max-width: 768px)
    .cursor-follower
        display: none
  
