@use './../../../../styles' as *

.menu__overlay
    z-index: 4000
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: none
    transition: opacity 0.3s ease

    &.active
        display: block !important

.privacy__policy__container
    max-width: 1200px
    margin: 0 auto
    margin-top: 120px
    padding: 2rem 1.5rem
    font-family: Arial, sans-serif
    color: var(--color-text)

    @media (max-width: 768px)
        padding: 1.5rem 1rem

    @media (max-width: 480px)
        padding: 1.25rem 0.875rem

    @media (max-width: 320px)
        padding: 1rem 0.75rem

    @media (max-height: 500px) and (orientation: landscape)
        padding: 1rem

    h1
        font-size: 2.5rem
        margin-bottom: 2rem
        color: var(--color-primary-dark)
        position: relative
        word-break: break-word
        font-family: var(--fontfamily-baloo)

        &::after
            content: ''
            position: absolute
            left: 0
            bottom: -10px
            width: 60px
            height: 4px
            background: var(--color-primary)
            border-radius: 2px

        @media (max-width: 768px)
            font-size: 2.2rem
            margin-bottom: 1.75rem

        @media (max-width: 480px)
            font-size: 1.9rem
            margin-bottom: 1.5rem

        @media (max-width: 320px)
            font-size: 1.6rem
            margin-bottom: 1.25rem

    h2
        font-size: 1.8rem
        margin: 2rem 0 1rem
        color: var(--color-primary)
        font-family: var(--fontfamily-baloo)

        @media (max-width: 768px)
            font-size: 1.6rem
            margin: 1.75rem 0 0.875rem

        @media (max-width: 480px)
            font-size: 1.4rem
            margin: 1.5rem 0 0.75rem

        @media (max-width: 320px)
            font-size: 1.25rem
            margin: 1.25rem 0 0.625rem

    h3
        font-size: 1.4rem
        margin: 1.5rem 0 0.8rem
        color: var(--color-primary-dark)
        font-family: var(--fontfamily-montserrat)
        font-weight: 300

        @media (max-width: 768px)
            font-size: 1.3rem
            margin: 1.3rem 0 0.7rem

        @media (max-width: 480px)
            font-size: 1.2rem
            margin: 1.2rem 0 0.6rem

        @media (max-width: 320px)
            font-size: 1.1rem
            margin: 1rem 0 0.5rem

    p
        margin-bottom: 1rem
        line-height: 1.6
        font-family: var(--fontfamily-montserrat)
        font-weight: 300

        @media (max-width: 480px)
            margin-bottom: 0.875rem
            line-height: 1.5
            font-size: 0.95rem

        @media (max-width: 320px)
            margin-bottom: 0.75rem
            line-height: 1.4
            font-size: 0.9rem

        @media (max-width: 290px)
            font-size: 0.85rem

    ul
        margin-bottom: 1.5rem
        padding-left: 1.2rem

        @media (max-width: 480px)
            margin-bottom: 1.25rem
            padding-left: 1rem

        @media (max-width: 320px)
            margin-bottom: 1rem
            padding-left: 0.875rem

        li
            margin-bottom: 0.5rem
            line-height: 1.5

            @media (max-width: 480px)
                margin-bottom: 0.4rem
                line-height: 1.4
                font-size: 0.95rem

            @media (max-width: 320px)
                margin-bottom: 0.3rem
                line-height: 1.3
                font-size: 0.9rem

            @media (max-width: 290px)
                font-size: 0.85rem

    a
        color: var(--color-primary)
        text-decoration: none
        word-break: break-word

        &:hover
            text-decoration: underline

    .privacy__content
        background-color: var(--color-primary-light)
        padding: 2rem
        border-radius: 8px
        position: relative
        overflow: hidden

        @media (max-width: 768px)
            padding: 1.75rem

        @media (max-width: 480px)
            padding: 1.5rem
            border-radius: 6px

        @media (max-width: 320px)
            padding: 1.25rem
            border-radius: 5px

        &::before
            content: ''
            position: absolute
            top: -50px
            right: -50px
            width: 200px
            height: 200px
            border-radius: 50%
            background-color: var(--color-primary)
            opacity: 0.1
            z-index: 0

            @media (max-width: 480px)
                width: 150px
                height: 150px
                top: -30px
                right: -30px

            @media (max-width: 320px)
                width: 100px
                height: 100px
                top: -20px
                right: -20px

        &::after
            content: ''
            position: absolute
            bottom: -50px
            left: -50px
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: var(--color-primary)
            opacity: 0.1
            z-index: 0

            @media (max-width: 480px)
                width: 120px
                height: 120px
                bottom: -30px
                left: -30px

            @media (max-width: 320px)
                width: 80px
                height: 80px
                bottom: -20px
                left: -20px

    .section
        margin-bottom: 2.5rem
        position: relative
        z-index: 1

        @media (max-width: 768px)
            margin-bottom: 2.25rem

        @media (max-width: 480px)
            margin-bottom: 2rem

        @media (max-width: 320px)
            margin-bottom: 1.75rem

        h2 + h3
            @media (max-width: 480px)
                margin-top: 0.8rem

            @media (max-width: 320px)
                margin-top: 0.6rem

        &:last-child
            margin-bottom: 0

    @media (max-height: 500px) and (orientation: landscape)
        display: flex
        flex-direction: column

        h1
            font-size: 1.8rem
            margin-bottom: 1.5rem

        h2
            font-size: 1.4rem
            margin: 1rem 0 0.5rem

        h3
            font-size: 1.2rem
            margin: 0.8rem 0 0.4rem

        p
            margin-bottom: 0.75rem
            line-height: 1.4

        ul
            margin-bottom: 1rem

            li
                margin-bottom: 0.3rem

        .privacy__content
            padding: 1.5rem

        .section
            margin-bottom: 1.5rem

    .section h2:contains("GDPR"), .section h2:contains("DSGVO")
        + p + p + ul
            @media (max-width: 480px)
                li
                    margin-bottom: 0.6rem

            @media (max-width: 320px)
                li
                    margin-bottom: 0.5rem

        @media (max-width: 290px)
            word-wrap: break-word
            overflow-wrap: break-word

            ul
                padding-left: 0.75rem

