.social__btn
    position: relative
    width: 40px
    height: 40px
    background: none
    padding: 0
    overflow: hidden
    transition: all 125ms ease-in-out

    &:hover
        transform: scale(1.05)

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: all 125ms ease-in-out

    .default
        opacity: 1

    .hover
        opacity: 0

    &:hover .default
        opacity: 0

    &:hover .hover
        opacity: 1

  
