@use './../../../../styles' as *;

section
    background: linear-gradient(90deg, #5988FF 0%, #5988FF 50%, #0043F0 100%)
    height: 26.76vh
    width: 100%
    @include displayFlex()

    > div
        @include displayFlex()
        width: $standardWidth
        height: 100%
        position: relative
        padding-inline: $standardInlinePadding

.content
    @include displayFlex($jc: space-between , $g: 64px)
    width: 100%
    position: relative

h2
    position: absolute
    @include fontMontserrat()
    color: white
    text-align: center

a
    @include displayFlex()
    text-decoration: none
    cursor: pointer

.logo__container
    @include displayFlex($jc: flex-start)
    > .logo
        background: transparent
        background-image: url('/icons/logo.png')
        width: 64px
        height: 69px
        background-size: cover
        background-repeat: no-repeat
        user-select: none

.social__media
    @include displayFlex($jc: space-between, $g: 42px)

    > a
        > button
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            width: 30px
            height: 30px
            user-select: none
            transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1)

            &:hover, &:active
                transform: scale(1.25)
    
.github__btn
    background: url('/icons/github_footer_icon.png')

.email__btn
    background: url('/icons/email_footer_icon.png')
    
.linkedin__btn
    background: url('/icons/linkedin_footer_icon.png')

.legal__notice__a
    position: absolute
    bottom: 48px
    button
        @include displayFlex()
        @include fontMontserrat($fs: 16px)
        color: white
        text-align: center
        background: transparent
        transition: al 0.2s ease-in-out

        &:hover, &:active
            font-weight: 700 !important
            &::after
                width: 80%

        &::after
            content: ''
            position: absolute
            bottom: -4px
            left: 10%
            width: 0
            height: 2px
            background-color: white
            transition: width 0.2s ease-in-out





