@use './../../../../../styles' as *;
    
section
    background: linear-gradient(160deg, #5988FF 0%, #5988FF 30%, #336CFD 60%, #0043F0 100%)
    width: 100%
    max-width: 100vw
    @include displayFlex()
    overflow: hidden

    > div
        @include displayFlex($g: 64px)
        flex-direction: column
        width: $standardWidth
        height: 100%
        position: relative
        padding: 80px 0px 120px 0px
        padding-inline: $standardInlinePadding

.title__box
    @include displayFlex($g: 4px)
    flex-direction: column
    text-align: center
    color: white

    > h2
        font-family: var(--fontfamily-baloo)
        font-size: 45px
        font-weight: 700
        line-height: 141%
        letter-spacing: 0
        horizontal-alignment: center
        text-align: center

    > h3 
        @include fontMontserrat($lh: 141%, $fs: 32px)
        horizontal-alignment: center
        text-align: center

.references
    @include displayFlex($jc: space-between)
    width: 100%

    > app-reference
        max-width: 33%
    
        
    