@use './../../../../../styles' as *;

section
    background: linear-gradient(160deg, #5988FF 0%, #5988FF 30%, #336CFD 60%, #0043F0 100%)
    width: 100%
    max-width: 100vw
    @include displayFlex()
    overflow: hidden

    > div
        @include displayFlex($g: 64px)
        flex-direction: column
        width: $standardWidth
        height: 100%
        position: relative
        padding: 80px 0px
        padding-inline: $standardInlinePadding
        overflow: hidden

h2
    font-family: var(--fontfamily-baloo)
    font-size: 96px
    line-height: 100%
    letter-spacing: 1
    color: white
    will-change: transform
    transition: transform 0.2s ease
  
    &:hover 
        transform: scale(1.02)

.skills
    @include displayFlex($g: 104px)
    width: 100%
    overflow: hidden
    position: relative
    flex-wrap: wrap