@use './styles/fonts'
@use './styles/colors'

$standardWidth: min(100%, 1920px)
$standardInlinePadding: clamp(20px, 6vw, 77px)

@mixin displayFlex($ai: center, $jc: center, $g: 0px) 
    display: flex !important
    align-items: $ai
    justify-content: $jc 
    gap: $g 

@mixin fontMontserrat($fw: 300, $lh: 120%, $fs: 23px, $ls: 0)
    font-size: $fs !important
    font-family: var(--fontfamily-montserrat) !important
    font-weight: $fw !important 
    line-height: $lh !important
    letter-spacing: $ls !important
    text-decoration: none !important

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    // cursor: none !important

html
    scroll-behavior: smooth
    font-size: 16px

body
    // cursor: none !important

a
    cursor: pointer
    &:hover, &:active
        cursor: pointer


button
    border: unset
    cursor: pointer
    &:hover, &:active
        cursor: pointer

.d__none
    display: none

.d__flex
    display: flex


:root
    --fontfamily-montserrat: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
    --fontfamily-baloo: 'Baloo 2', cursive, 'Segoe UI', system-ui, sans-serif
    --fontfamily-poppins: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif




        